NODE_ENV=development
PORT=5000
TEST_DBURL=mongodb+srv://root:root@cluster0.jwrqjyh.mongodb.net/imageUploader?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://root:root@cluster0.jwrqjyh.mongodb.net/imageUploader?retryWrites=true&w=majority&appName=Cluster0